# microservices-buss

./: .gitignore  README.md  build.gradle  clean-build.sh  docker-compose.yml  master-build.sh  run-composite-jar.bat  settings.gradle
bus-services/core-product-service/: build.gradle
bus-services/core-product-service/src/main/java/com/nghia/tut/mss/: ProductServiceApplication.java
bus-services/core-product-service/src/main/java/com/nghia/tut/mss/controller/: ProductController.java
bus-services/core-product-service/src/main/java/com/nghia/tut/mss/domain/: Product.java
bus-services/core-product-service/src/main/java/com/nghia/tut/mss/product/: Product.java
bus-services/core-product-service/src/main/resources/: bootstrap.yml
bus-services/core-product-service/src/main/resources/db/migration/: V1__Initdb.sql  V2__Init_data.sql
bus-services/core-product-service/src/test/java/nghia/test/: ProductServiceTest.java
bus-services/core-product-service/src/test/java/nghia/test/base/: ApplicationTest.java  BaseServiceTest.java
bus-services/core-product-service/src/test/java/se/callista/microservises/core/product/: ProductServiceApplicationTests.java
bus-services/core-user-service/: .gitignore  build.gradle
bus-services/core-user-service/src/main/java/com/nghia/libraries/commons/mss/: UserServiceApplication.java
bus-services/core-user-service/src/main/java/com/nghia/tut/: UserServiceApplication.java
bus-services/core-user-service/src/main/java/com/nghia/tut/controller/: ProductController.java  UserController.java  UserV2Controller.java
bus-services/core-user-service/src/main/java/com/nghia/tut/domain/: Product.java
bus-services/core-user-service/src/main/java/com/nghia/tut/domain/organization/: OrgAggregate.java  OrgRepositoryImpl.java  OrgService.java  OrgServiceImpl.java  Organization.java  RequestHandler.java
bus-services/core-user-service/src/main/java/com/nghia/tut/domain/tenant/: Tenant.java
bus-services/core-user-service/src/main/java/com/nghia/tut/domain/user/: Child2LayerObject.java  ChildObject.java  Profile.java  User.java  UserAggregate.java  UserRequestHandler.java
bus-services/core-user-service/src/main/java/com/nghia/tut/infrastructure/utils/: AbstractEntity.java  AbstractObject.java  JSONUtils.java  JsonUtils.java
bus-services/core-user-service/src/main/java/com/nghia/tut/mss/: UserServiceApplication.java
bus-services/core-user-service/src/main/java/com/nghia/tut/mss/controller/: UserController.java
bus-services/core-user-service/src/main/java/com/nghia/tut/mss/domain/: User.java
bus-services/core-user-service/src/main/resources/: bootstrap.yml  error.info.properties  mail.properties
bus-services/core-user-service/src/main/resources/email/template/: UserEmailTemplateCreate
bus-services/core-user-service/src/test/java/com/nghia/base/config/: ApplicationTest.java  BaseServiceTest.java  EmailConfig.java  MongoConfig.java  MongoConfiguration.java
bus-services/core-user-service/src/test/java/com/nghia/base/test/: Action.java  ActionDeserialization.java  Request.java  TestCase.java  TestCaseDeserialization.java  Variable.java
bus-services/core-user-service/src/test/java/com/nghia/file/test/user/: UserFileTest.java  UserServiceTest.java
bus-services/core-user-service/src/test/java/com/nghia/infrastructure/: BaseTest.java  Request.java  TestCase.java  Variable.java
bus-services/core-user-service/src/test/java/com/nghia/libraries/commons/mss/: ApplicationTest.java  BaseServiceTest.java  MongoConfig.java
bus-services/core-user-service/src/test/java/com/nghia/service/test/: AppTest.java
bus-services/core-user-service/src/test/java/com/nghia/service/test/mail/: EmailServiceNullInfo.java  EmailServiceSuccess.java  EmailServiceWrongTemplate.java  UserEmailSenderTest.java
bus-services/core-user-service/src/test/java/com/nghia/tut/mss/: ApplicationTest.java  BaseServiceTest.java  MongoConfig.java
bus-services/core-user-service/src/test/java/com/nghia/tut/mss/base/: Action.java  ActionDeserialization.java  Request.java  TestCase.java  TestCaseDeserialization.java  Variable.java
bus-services/core-user-service/src/test/java/com/nghia/tut/mss/user/: UserFileTest.java  UserServiceTest.java
bus-services/core-user-service/src/test/resources/: application.yml  bootstrap.yml  error.info.properties  mail.properties
bus-services/core-user-service/src/test/resources/mail/template/: UserEmailTemplateCreate
bus-services/core-user-service/src/test/resources/user/: 1_user_create.json  2_user_find.json  3_create_batch.json
composite-services/core-composite-service/: build.1.3.x.txt  build.15_12.txt  build.gradle  marathon.json
composite-services/core-composite-service/src/main/java/com/nghia/tut/mss/: CompositeServiceApplication.java
composite-services/core-composite-service/src/main/java/com/nghia/tut/mss/controller/: ComposeController.java
composite-services/core-composite-service/src/main/java/com/nghia/tut/mss/domain/: BaseDomain.java  CartDetail.java  User.java  (+1 more)
composite-services/core-composite-service/src/main/resources/: bootstrap.yml
utils/: build.gradle  p-cu.sh  p-eu.sh  settings.gradle
utils/common-utils/: .gitignore  build.gradle
utils/common-utils/gradle/wrapper/: gradle-wrapper.properties
utils/common-utils/src/main/resources/: banner.txt
utils/common-utils/src/test/java/com/nghia/test/mss/: ApplicationTest.java  BaseTest.java
utils/common-utils/src/test/resources/: application.properties
utils/email-utils/: .gitignore  build.gradle
utils/email-utils/src/main/java/com/nghia/libraries/email/: NghiaEmailApplication.java
utils/email-utils/src/test/java/com/nghia/test/mss/: ApplicationTest.java  BaseTest.java
utils/email-utils/src/test/resources/: email.properties
utils/email-utils/src/test/resources/mail/template/: commonTestTemplateFile
utils/nghia-libraries/: build.gradle
utils/nghia-libraries/gradle/wrapper/: gradle-wrapper.properties
utils/nghia-libraries/src/main/java/com/nghia/tut/mss/: NghiaLibrariesApplication.java
utils/nghia-libraries/src/test/java/com/nghia/tut/mss/: package-info.java
(+117 files in other folders)
