.__   __.   _______  __    __   __       ___         .______    __    __       ___      .___  ___.
|  \ |  |  /  _____||  |  |  | |  |     /   \        |   _  \  |  |  |  |     /   \     |   \/   |
|   \|  | |  |  __  |  |__|  | |  |    /  ^  \       |  |_)  | |  |__|  |    /  ^  \    |  \  /  |
|  . `  | |  | |_ | |   __   | |  |   /  /_\  \      |   ___/  |   __   |   /  /_\  \   |  |\/|  |
|  |\   | |  |__| | |  |  |  | |  |  /  _____  \   __|  |      |  |  |  |  /  _____  \  |  |  |  |
|__| \__|  \______| |__|  |__| |__| /__/     \__\ (__) _|      |__|  |__| /__/     \__\ |__|  |__|

.___  ___.  __    ______ .______        ______        _______. _______ .______     ____    ____  __    ______  _______     _______.    _______   _______ .___  ___.   ______
|   \/   | |  |  /      ||   _  \      /  __  \      /       ||   ____||   _  \    \   \  /   / |  |  /      ||   ____|   /       |   |       \ |   ____||   \/   |  /  __  \
|  \  /  | |  | |  ,----'|  |_)  |    |  |  |  |    |   (----`|  |__   |  |_)  |    \   \/   /  |  | |  ,----'|  |__     |   (----`   |  .--.  ||  |__   |  \  /  | |  |  |  |
|  |\/|  | |  | |  |     |      /     |  |  |  |     \   \    |   __|  |      /      \      /   |  | |  |     |   __|     \   \       |  |  |  ||   __|  |  |\/|  | |  |  |  |
|  |  |  | |  | |  `----.|  |\  \----.|  `--'  | .----)   |   |  |____ |  |\  \----.  \    /    |  | |  `----.|  |____.----)   |      |  '--'  ||  |____ |  |  |  | |  `--'  |
|__|  |__| |__|  \______|| _| `._____| \______/  |_______/    |_______|| _| `._____|   \__/     |__|  \______||_______|_______/       |_______/ |_______||__|  |__|  \______/
