buildscript {
    ext {
        groupName = 'com.nghia.tut.utils'
        artifact = 'nghia-libraries'
        nghiaVersion = '1.0'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile('org.springframework.cloud:spring-cloud-commons')

    compile('javax.validation:validation-api:2.0.1.Final')

    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile('org.springframework.boot:spring-boot-starter-test:2.0.2.RELEASE')
//    testCompile('io.projectreactor:reactor-test:3.1.7.RELEASE')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jar {
    baseName = "${artifact}"
    version = "${nghiaVersion}"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.nghia.tut.utils'
            artifactId = "${artifact}"
            version = "${nghiaVersion}"

            from components.java

            artifact sourceJar {
                classifier "sources"
            }

        }
    }
}