buildscript {
    ext {
//        springBootVersion = '2.0.0.RELEASE'
        springBootVersion = '1.5.10.RELEASE'
        nghiaVersion = '1.0'
        artifact = 'nghia-libraries'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'  // boot:2.0


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
//    springCloudVersion = 'Finchley.M8'  // boot:2.0
    springCloudVersion = 'Edgware.SR2'
}


dependencies {
//    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile('javax.validation:validation-api:2.0.1.Final')

//  ext-libraries
    compile ("org.apache.commons:commons-lang3:3.7")
    compile ("commons-io:commons-io:2.6")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

// FIXME: doesn't work any more...
//jar {
//    baseName = "${artifact}"
//    version = "${nghiaVersion}"
//}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.nghia.tut.utils'
            artifactId  = "${artifact}"
            version = "${nghiaVersion}"

            from components.java

            artifact sourceJar {
                classifier "sources"
            }

        }
    }
}